acacia_log:103 96 87[
acacia_planks:167 90 50[
amethyst_block:133 98 191[
ancient_debris_side:95 63 56[
andesite:136 136 136[
anvil:68 68 68[
azalea_leaves:90 114 44[
azalea_plant:91 109 42[
azalea_side:93 117 45[
barrel_side:107 81 50[
basalt_side:73 72 78[
bedrock:85 85 85[
beehive_front:159 128 77[
beehive_front_honey:167 131 74[
bee_nest_bottom:160 127 87[
bee_nest_front:183 141 76[
bee_nest_front_honey:194 151 75[
bee_nest_side:195 150 77[
birch_log:216 214 209[
birch_planks:192 175 121[
blackstone:42 35 41[
black_concrete:0 0 0[
black_concrete_powder:0 0 0[
black_glazed_terracotta:0 0 0[
black_shulker_box:0 0 0[
black_stained_glass:25 25 25[
black_terracotta:37 23 16[
black_wool:0 0 0[
blast_furnace_front:107 107 107[
blue_concrete:0 0 0[
blue_concrete_powder:0 0 0[
blue_glazed_terracotta:0 0 0[
blue_ice:116 167 252[
blue_stained_glass:0 0 0[
blue_terracotta:74 59 91[
blue_wool:0 0 0[
bone_block_side:229 225 207[
bookshelf:117 94 60[
brain_coral_block:207 91 159[
brewing_stand_base:116 105 105[
bricks:150 97 83[
brown_concrete:0 0 0[
brown_concrete_powder:0 0 0[
brown_glazed_terracotta:0 0 0[
brown_mushroom_block:149 111 81[
brown_shulker_box:0 0 0[
brown_stained_glass:102 76 51[
brown_terracotta:77 51 36[
brown_wool:0 0 0[
bubble_coral_block:165 26 162[
budding_amethyst:132 96 186[
cactus_bottom:142 169 85[
cake_bottom:133 62 32[
calcite:223 224 220[
cartography_table_side1:70 50 34[
carved_pumpkin:150 84 17[
cauldron_side:74 73 74[
chiseled_deepslate:54 54 55[
chiseled_nether_bricks:47 24 28[
chiseled_polished_blackstone:54 48 57[
chiseled_quartz_block:231 226 217[
chiseled_red_sandstone:183 97 27[
chiseled_sandstone:215 202 155[
chiseled_stone_bricks:119 118 119[
clay:160 166 179[
coal_block:16 16 16[
coal_ore:105 105 105[
coarse_dirt:119 85 59[
cobbled_deepslate:77 77 80[
cobblestone:127 127 127[
cobweb:226 231 232[
composter_bottom:116 72 32[
composter_compost:88 61 23[
composter_side:112 70 32[
copper_block:192 107 80[
copper_ore:124 125 120[
cracked_deepslate_bricks:65 65 65[
cracked_deepslate_tiles:52 52 53[
cracked_nether_bricks:40 20 24[
cracked_polished_blackstone_bricks:44 37 44[
cracked_stone_bricks:118 117 118[
crafting_table_front:129 105 70[
crimson_nylium:130 31 31[
crimson_nylium_side:107 27 27[
crimson_planks:101 49 70[
crying_obsidian:32 10 60[
cut_copper:190 106 80[
cut_red_sandstone:189 101 32[
cut_sandstone:217 206 159[
cyan_concrete:0 0 0[
cyan_concrete_powder:0 0 0[
cyan_glazed_terracotta:0 0 0[
cyan_shulker_box:0 0 0[
cyan_stained_glass:76 127 152[
cyan_terracotta:86 91 91[
cyan_wool:0 0 0[
dark_oak_log:60 46 26[
dark_oak_planks:66 43 20[
dark_prismarine:52 91 76[
daylight_detector_side:67 55 35[
dead_brain_coral_block:124 117 114[
dead_bubble_coral_block:131 123 119[
dead_fire_coral_block:131 123 119[
dead_horn_coral_block:133 126 122[
dead_tube_coral_block:130 123 119[
deepslate:80 80 82[
deepslate_bricks:71 71 71[
deepslate_coal_ore:74 74 76[
deepslate_copper_ore:92 93 89[
deepslate_diamond_ore:83 106 107[
deepslate_emerald_ore:78 104 87[
deepslate_gold_ore:115 103 78[
deepslate_iron_ore:106 99 94[
deepslate_lapis_ore:80 90 115[
deepslate_redstone_ore:104 73 75[
deepslate_tiles:55 55 55[
diamond_block:98 236 227[
diamond_ore:121 141 140[
diorite:188 188 188[
dirt:134 96 67[
dirt_path_side:136 101 66[
dispenser_front:0 0 0[
dried_kelp_side:38 49 29[
dripstone_block:134 107 92[
dropper_front:122 121 121[
dropper_front_vertical:97 97 97[
emerald_block:42 203 87[
emerald_ore:108 136 115[
end_portal_frame_side:150 162 122[
end_stone:219 222 158[
end_stone_bricks:218 223 162[
exposed_copper:160 125 104[
exposed_cut_copper:154 121 101[
farmland:143 102 70[
farmland_moist:82 44 15[
fire_coral_block:163 35 47[
fletching_table_front:173 154 111[
fletching_table_side:191 166 129[
frosted_ice_0:140 180 252[
frosted_ice_1:139 180 252[
frosted_ice_2:138 179 251[
frosted_ice_3:135 177 251[
furnace_front:91 91 91[
gilded_blackstone:55 43 38[
glass:173 211 216[
glowstone:171 131 84[
gold_block:245 208 61[
gold_ore:145 133 106[
granite:149 103 86[
grass_block_side:126 107 65[
grass_block_snow:169 151 133[
gravel:131 127 126[
gray_concrete:0 0 0[
gray_concrete_powder:0 0 0[
gray_glazed_terracotta:0 0 0[
gray_shulker_box:0 0 0[
gray_stained_glass:76 76 76[
gray_terracotta:58 42 35[
gray_wool:0 0 0[
green_concrete:0 0 0[
green_concrete_powder:0 0 0[
green_glazed_terracotta:0 0 0[
green_shulker_box:0 0 0[
green_stained_glass:102 127 51[
green_terracotta:76 83 42[
green_wool:0 0 0[
hay_block_side:166 136 38[
honeycomb_block:228 148 29[
honey_block_bottom:240 145 18[
honey_block_side:250 188 58[
hopper:66 66 68[
horn_coral_block:215 199 66[
ice:145 183 253[
iron_block:219 219 219[
iron_ore:136 129 122[
item_frame:116 67 43[
jack_o_lantern:214 152 53[
jukebox_side:0 0 0[
jungle_log:85 68 25[
jungle_planks:160 115 80[
lapis_block:31 67 140[
lapis_ore:107 117 141[
lightning_rod_on:254 254 254[
light_blue_concrete:0 0 0[
light_blue_concrete_powder:0 0 0[
light_blue_glazed_terracotta:0 0 0[
light_blue_shulker_box:0 0 0[
light_blue_stained_glass:102 152 215[
light_blue_terracotta:113 108 137[
light_blue_wool:0 0 0[
light_gray_concrete:0 0 0[
light_gray_concrete_powder:0 0 0[
light_gray_glazed_terracotta:0 0 0[
light_gray_shulker_box:0 0 0[
light_gray_stained_glass:152 152 152[
light_gray_terracotta:135 106 97[
light_gray_wool:0 0 0[
lime_concrete:0 0 0[
lime_concrete_powder:0 0 0[
lime_glazed_terracotta:0 0 0[
lime_shulker_box:0 0 0[
lime_stained_glass:127 203 25[
lime_terracotta:103 117 53[
lime_wool:0 0 0[
lodestone_side:119 119 123[
loom_front:147 118 82[
loom_side:145 101 72[
magenta_concrete:0 0 0[
magenta_concrete_powder:0 0 0[
magenta_glazed_terracotta:0 0 0[
magenta_shulker_box:0 0 0[
magenta_stained_glass:177 76 215[
magenta_terracotta:149 88 108[
magenta_wool:0 0 0[
mangrove_log:83 66 41[
mangrove_planks:117 54 48[
mangrove_roots_side:75 59 38[
melon_side:114 146 30[
mossy_cobblestone:110 118 95[
mossy_stone_bricks:115 121 105[
moss_block:0 0 0[
mud:60 57 60[
muddy_mangrove_roots_side:68 59 48[
mud_bricks:0 0 0[
mushroom_block_inside:201 170 120[
mushroom_stem:202 196 185[
mycelium_side:113 87 72[
netherite_block:66 61 64[
netherrack:97 38 38[
nether_bricks:0 0 0[
nether_gold_ore:115 55 42[
nether_quartz_ore:117 65 62[
nether_wart_block:114 3 2[
note_block:88 59 41[
oak_log:109 85 50[
oak_planks:162 130 78[
observer_front:0 0 0[
obsidian:15 11 24[
orange_concrete:0 0 0[
orange_concrete_powder:0 0 0[
orange_glazed_terracotta:0 0 0[
orange_shulker_box:0 0 0[
orange_stained_glass:215 127 51[
orange_terracotta:161 84 38[
orange_wool:0 0 0[
oxidized_copper:82 162 132[
oxidized_cut_copper:79 153 126[
packed_ice:0 0 0[
packed_mud:142 106 80[
pearlescent_froglight_side:0 0 0[
pink_concrete:0 0 0[
pink_concrete_powder:0 0 0[
pink_glazed_terracotta:0 0 0[
pink_shulker_box:0 0 0[
pink_stained_glass:241 127 164[
pink_terracotta:161 78 78[
pink_wool:0 0 0[
piston_side:109 104 96[
podzol_side:122 87 57[
polished_andesite:132 134 133[
polished_basalt_side:88 88 91[
polished_blackstone:53 48 57[
polished_blackstone_bricks:48 42 50[
polished_deepslate:72 72 73[
polished_diorite:192 192 194[
polished_granite:154 106 89[
potted_azalea_bush_side:94 117 46[
powder_snow:247 252 252[
prismarine_bricks:99 171 158[
pumpkin_side:195 114 24[
purple_concrete:0 0 0[
purple_concrete_powder:0 0 0[
purple_glazed_terracotta:0 0 0[
purple_shulker_box:0 0 0[
purple_stained_glass:127 63 177[
purple_terracotta:118 70 86[
purple_wool:0 0 0[
purpur_block:169 125 169[
purpur_pillar:171 129 171[
quartz_block_bottom:236 229 223[
quartz_block_side:235 229 222[
quartz_bricks:234 228 221[
quartz_pillar:235 230 223[
raw_copper_block:154 106 79[
raw_gold_block:221 169 47[
raw_iron_block:166 135 107[
redstone_block:0 0 0[
redstone_dust_overlay:0 0 0[
redstone_lamp:95 54 30[
redstone_lamp_on:142 101 60[
redstone_ore:140 109 109[
red_concrete:0 0 0[
red_concrete_powder:0 0 0[
red_glazed_terracotta:0 0 0[
red_mushroom_block:199 47 45[
red_nether_bricks:69 7 9[
red_sand:190 103 33[
red_sandstone:186 99 29[
red_sandstone_bottom:185 98 28[
red_shulker_box:0 0 0[
red_stained_glass:0 0 0[
red_terracotta:143 61 47[
red_wool:0 0 0[
respawn_anchor_side0:39 24 63[
rooted_dirt:143 103 76[
sand:218 206 162[
sandstone:216 202 155[
sandstone_bottom:215 201 154[
scaffolding_side:205 178 98[
sculk_catalyst_side:76 94 90[
sculk_sensor_side:10 39 47[
sculk_shrieker_side:75 101 95[
shroomlight:240 146 71[
shulker_box:0 0 0[
slime_block:0 0 0[
smithing_table_bottom:64 28 24[
smithing_table_front:56 37 38[
smoker_bottom:107 105 103[
smoker_front:88 75 58[
smooth_basalt:72 72 78[
smooth_stone:158 158 158[
smooth_stone_slab_side:167 167 167[
snow:248 253 253[
soul_sand:81 62 51[
soul_soil:75 57 46[
spawner:36 46 62[
sponge:195 191 74[
spruce_log:59 38 17[
spruce_planks:114 85 48[
stone:125 125 125[
stonecutter_bottom:118 117 118[
stone_bricks:122 121 122[
stripped_acacia_log:0 0 0[
stripped_birch_log:0 0 0[
stripped_crimson_stem:137 57 90[
stripped_dark_oak_log:0 0 0[
stripped_jungle_log:171 132 84[
stripped_mangrove_log:119 54 48[
stripped_oak_log:0 0 0[
stripped_spruce_log:0 0 0[
stripped_warped_stem:57 150 147[
target_side:228 176 167[
terracotta:152 94 67[
tinted_glass:43 39 45[
tnt_side:182 88 84[
tube_coral_block:49 87 206[
tuff:108 109 102[
warped_nylium:43 114 101[
warped_nylium_side:72 62 59[
warped_planks:43 104 99[
warped_wart_block:23 119 121[
water_overlay:0 0 0[
weathered_copper:108 152 110[
weathered_cut_copper:109 145 107[
wet_sponge:170 181 70[
white_concrete:0 0 0[
white_concrete_powder:0 0 0[
white_glazed_terracotta:0 0 0[
white_shulker_box:0 0 0[
white_stained_glass:254 254 254[
white_terracotta:209 177 161[
white_wool:0 0 0[
yellow_concrete:0 0 0[
yellow_concrete_powder:0 0 0[
yellow_glazed_terracotta:0 0 0[
yellow_shulker_box:0 0 0[
yellow_stained_glass:228 228 51[
yellow_terracotta:186 133 35[
yellow_wool:0 0 0[
acacia_log:103 96 87[
acacia_planks:167 90 50[
amethyst_block:133 98 191[
ancient_debris_side:95 63 56[
andesite:136 136 136[
anvil:68 68 68[
azalea_leaves:90 114 44[
azalea_plant:91 109 42[
azalea_side:93 117 45[
barrel_side:107 81 50[
basalt_side:73 72 78[
bedrock:85 85 85[
beehive_front:159 128 77[
beehive_front_honey:167 131 74[
bee_nest_bottom:160 127 87[
bee_nest_front:183 141 76[
bee_nest_front_honey:194 151 75[
bee_nest_side:195 150 77[
birch_log:216 214 209[
birch_planks:192 175 121[
blackstone:42 35 41[
black_concrete:0 0 0[
black_concrete_powder:0 0 0[
black_glazed_terracotta:0 0 0[
black_shulker_box:0 0 0[
black_stained_glass:25 25 25[
black_terracotta:37 23 16[
black_wool:0 0 0[
blast_furnace_front:107 107 107[
blue_concrete:0 0 0[
blue_concrete_powder:0 0 0[
blue_glazed_terracotta:0 0 0[
blue_ice:116 167 252[
blue_stained_glass:0 0 0[
blue_terracotta:74 59 91[
blue_wool:0 0 0[
bone_block_side:229 225 207[
bookshelf:117 94 60[
brain_coral_block:207 91 159[
brewing_stand_base:116 105 105[
bricks:150 97 83[
brown_concrete:0 0 0[
brown_concrete_powder:0 0 0[
brown_glazed_terracotta:0 0 0[
brown_mushroom_block:149 111 81[
brown_shulker_box:0 0 0[
brown_stained_glass:102 76 51[
brown_terracotta:77 51 36[
brown_wool:0 0 0[
bubble_coral_block:165 26 162[
budding_amethyst:132 96 186[
cactus_bottom:142 169 85[
cake_bottom:133 62 32[
calcite:223 224 220[
cartography_table_side1:70 50 34[
carved_pumpkin:150 84 17[
cauldron_side:74 73 74[
chiseled_deepslate:54 54 55[
chiseled_nether_bricks:47 24 28[
chiseled_polished_blackstone:54 48 57[
chiseled_quartz_block:231 226 217[
chiseled_red_sandstone:183 97 27[
chiseled_sandstone:215 202 155[
chiseled_stone_bricks:119 118 119[
clay:160 166 179[
coal_block:16 16 16[
coal_ore:105 105 105[
coarse_dirt:119 85 59[
cobbled_deepslate:77 77 80[
cobblestone:127 127 127[
cobweb:226 231 232[
composter_bottom:116 72 32[
composter_compost:88 61 23[
composter_side:112 70 32[
copper_block:192 107 80[
copper_ore:124 125 120[
cracked_deepslate_bricks:65 65 65[
cracked_deepslate_tiles:52 52 53[
cracked_nether_bricks:40 20 24[
cracked_polished_blackstone_bricks:44 37 44[
cracked_stone_bricks:118 117 118[
crafting_table_front:129 105 70[
crimson_nylium:130 31 31[
crimson_nylium_side:107 27 27[
crimson_planks:101 49 70[
crying_obsidian:32 10 60[
cut_copper:190 106 80[
cut_red_sandstone:189 101 32[
cut_sandstone:217 206 159[
cyan_concrete:0 0 0[
cyan_concrete_powder:0 0 0[
cyan_glazed_terracotta:0 0 0[
cyan_shulker_box:0 0 0[
cyan_stained_glass:76 127 152[
cyan_terracotta:86 91 91[
cyan_wool:0 0 0[
dark_oak_log:60 46 26[
dark_oak_planks:66 43 20[
dark_prismarine:52 91 76[
daylight_detector_side:67 55 35[
dead_brain_coral_block:124 117 114[
dead_bubble_coral_block:131 123 119[
dead_fire_coral_block:131 123 119[
dead_horn_coral_block:133 126 122[
dead_tube_coral_block:130 123 119[
deepslate:80 80 82[
deepslate_bricks:71 71 71[
deepslate_coal_ore:74 74 76[
deepslate_copper_ore:92 93 89[
deepslate_diamond_ore:83 106 107[
deepslate_emerald_ore:78 104 87[
deepslate_gold_ore:115 103 78[
deepslate_iron_ore:106 99 94[
deepslate_lapis_ore:80 90 115[
deepslate_redstone_ore:104 73 75[
deepslate_tiles:55 55 55[
diamond_block:98 236 227[
diamond_ore:121 141 140[
diorite:188 188 188[
dirt:134 96 67[
dirt_path_side:136 101 66[
dispenser_front:0 0 0[
dried_kelp_side:38 49 29[
dripstone_block:134 107 92[
dropper_front:122 121 121[
dropper_front_vertical:97 97 97[
emerald_block:42 203 87[
emerald_ore:108 136 115[
end_portal_frame_side:150 162 122[
end_stone:219 222 158[
end_stone_bricks:218 223 162[
exposed_copper:160 125 104[
exposed_cut_copper:154 121 101[
farmland:143 102 70[
farmland_moist:82 44 15[
fire_coral_block:163 35 47[
fletching_table_front:173 154 111[
fletching_table_side:191 166 129[
frosted_ice_0:140 180 252[
frosted_ice_1:139 180 252[
frosted_ice_2:138 179 251[
frosted_ice_3:135 177 251[
furnace_front:91 91 91[
gilded_blackstone:55 43 38[
glass:173 211 216[
glowstone:171 131 84[
gold_block:245 208 61[
gold_ore:145 133 106[
granite:149 103 86[
grass_block_side:126 107 65[
grass_block_snow:169 151 133[
gravel:131 127 126[
gray_concrete:0 0 0[
gray_concrete_powder:0 0 0[
gray_glazed_terracotta:0 0 0[
gray_shulker_box:0 0 0[
gray_stained_glass:76 76 76[
gray_terracotta:58 42 35[
gray_wool:0 0 0[
green_concrete:0 0 0[
green_concrete_powder:0 0 0[
green_glazed_terracotta:0 0 0[
green_shulker_box:0 0 0[
green_stained_glass:102 127 51[
green_terracotta:76 83 42[
green_wool:0 0 0[
hay_block_side:166 136 38[
honeycomb_block:228 148 29[
honey_block_bottom:240 145 18[
honey_block_side:250 188 58[
hopper:66 66 68[
horn_coral_block:215 199 66[
ice:145 183 253[
iron_block:219 219 219[
iron_ore:136 129 122[
item_frame:116 67 43[
jack_o_lantern:214 152 53[
jukebox_side:0 0 0[
jungle_log:85 68 25[
jungle_planks:160 115 80[
lapis_block:31 67 140[
lapis_ore:107 117 141[
lightning_rod_on:254 254 254[
light_blue_concrete:0 0 0[
light_blue_concrete_powder:0 0 0[
light_blue_glazed_terracotta:0 0 0[
light_blue_shulker_box:0 0 0[
light_blue_stained_glass:102 152 215[
light_blue_terracotta:113 108 137[
light_blue_wool:0 0 0[
light_gray_concrete:0 0 0[
light_gray_concrete_powder:0 0 0[
light_gray_glazed_terracotta:0 0 0[
light_gray_shulker_box:0 0 0[
light_gray_stained_glass:152 152 152[
light_gray_terracotta:135 106 97[
light_gray_wool:0 0 0[
lime_concrete:0 0 0[
lime_concrete_powder:0 0 0[
lime_glazed_terracotta:0 0 0[
lime_shulker_box:0 0 0[
lime_stained_glass:127 203 25[
lime_terracotta:103 117 53[
lime_wool:0 0 0[
lodestone_side:119 119 123[
loom_front:147 118 82[
loom_side:145 101 72[
magenta_concrete:0 0 0[
magenta_concrete_powder:0 0 0[
magenta_glazed_terracotta:0 0 0[
magenta_shulker_box:0 0 0[
magenta_stained_glass:177 76 215[
magenta_terracotta:149 88 108[
magenta_wool:0 0 0[
mangrove_log:83 66 41[
mangrove_planks:117 54 48[
mangrove_roots_side:75 59 38[
melon_side:114 146 30[
mossy_cobblestone:110 118 95[
mossy_stone_bricks:115 121 105[
moss_block:0 0 0[
mud:60 57 60[
muddy_mangrove_roots_side:68 59 48[
mud_bricks:0 0 0[
mushroom_block_inside:201 170 120[
mushroom_stem:202 196 185[
mycelium_side:113 87 72[
netherite_block:66 61 64[
netherrack:97 38 38[
nether_bricks:0 0 0[
nether_gold_ore:115 55 42[
nether_quartz_ore:117 65 62[
nether_wart_block:114 3 2[
note_block:88 59 41[
oak_log:109 85 50[
oak_planks:162 130 78[
observer_front:0 0 0[
obsidian:15 11 24[
orange_concrete:0 0 0[
orange_concrete_powder:0 0 0[
orange_glazed_terracotta:0 0 0[
orange_shulker_box:0 0 0[
orange_stained_glass:215 127 51[
orange_terracotta:161 84 38[
orange_wool:0 0 0[
oxidized_copper:82 162 132[
oxidized_cut_copper:79 153 126[
packed_ice:0 0 0[
packed_mud:142 106 80[
pearlescent_froglight_side:0 0 0[
pink_concrete:0 0 0[
pink_concrete_powder:0 0 0[
pink_glazed_terracotta:0 0 0[
pink_shulker_box:0 0 0[
pink_stained_glass:241 127 164[
pink_terracotta:161 78 78[
pink_wool:0 0 0[
piston_side:109 104 96[
podzol_side:122 87 57[
polished_andesite:132 134 133[
polished_basalt_side:88 88 91[
polished_blackstone:53 48 57[
polished_blackstone_bricks:48 42 50[
polished_deepslate:72 72 73[
polished_diorite:192 192 194[
polished_granite:154 106 89[
potted_azalea_bush_side:94 117 46[
powder_snow:247 252 252[
prismarine_bricks:99 171 158[
pumpkin_side:195 114 24[
purple_concrete:0 0 0[
purple_concrete_powder:0 0 0[
purple_glazed_terracotta:0 0 0[
purple_shulker_box:0 0 0[
purple_stained_glass:127 63 177[
purple_terracotta:118 70 86[
purple_wool:0 0 0[
purpur_block:169 125 169[
purpur_pillar:171 129 171[
quartz_block_bottom:236 229 223[
quartz_block_side:235 229 222[
quartz_bricks:234 228 221[
quartz_pillar:235 230 223[
raw_copper_block:154 106 79[
raw_gold_block:221 169 47[
raw_iron_block:166 135 107[
redstone_block:0 0 0[
redstone_dust_overlay:0 0 0[
redstone_lamp:95 54 30[
redstone_lamp_on:142 101 60[
redstone_ore:140 109 109[
red_concrete:0 0 0[
red_concrete_powder:0 0 0[
red_glazed_terracotta:0 0 0[
red_mushroom_block:199 47 45[
red_nether_bricks:69 7 9[
red_sand:190 103 33[
red_sandstone:186 99 29[
red_sandstone_bottom:185 98 28[
red_shulker_box:0 0 0[
red_stained_glass:0 0 0[
red_terracotta:143 61 47[
red_wool:0 0 0[
respawn_anchor_side0:39 24 63[
rooted_dirt:143 103 76[
sand:218 206 162[
sandstone:216 202 155[
sandstone_bottom:215 201 154[
scaffolding_side:205 178 98[
sculk_catalyst_side:76 94 90[
sculk_sensor_side:10 39 47[
sculk_shrieker_side:75 101 95[
shroomlight:240 146 71[
shulker_box:0 0 0[
slime_block:0 0 0[
smithing_table_bottom:64 28 24[
smithing_table_front:56 37 38[
smoker_bottom:107 105 103[
smoker_front:88 75 58[
smooth_basalt:72 72 78[
smooth_stone:158 158 158[
smooth_stone_slab_side:167 167 167[
snow:248 253 253[
soul_sand:81 62 51[
soul_soil:75 57 46[
spawner:36 46 62[
sponge:195 191 74[
spruce_log:59 38 17[
spruce_planks:114 85 48[
stone:125 125 125[
stonecutter_bottom:118 117 118[
stone_bricks:122 121 122[
stripped_acacia_log:0 0 0[
stripped_birch_log:0 0 0[
stripped_crimson_stem:137 57 90[
stripped_dark_oak_log:0 0 0[
stripped_jungle_log:171 132 84[
stripped_mangrove_log:119 54 48[
stripped_oak_log:0 0 0[
stripped_spruce_log:0 0 0[
stripped_warped_stem:57 150 147[
target_side:228 176 167[
terracotta:152 94 67[
tinted_glass:43 39 45[
tnt_side:182 88 84[
tube_coral_block:49 87 206[
tuff:108 109 102[
warped_nylium:43 114 101[
warped_nylium_side:72 62 59[
warped_planks:43 104 99[
warped_wart_block:23 119 121[
water_overlay:0 0 0[
weathered_copper:108 152 110[
weathered_cut_copper:109 145 107[
wet_sponge:170 181 70[
white_concrete:0 0 0[
white_concrete_powder:0 0 0[
white_glazed_terracotta:0 0 0[
white_shulker_box:0 0 0[
white_stained_glass:254 254 254[
white_terracotta:209 177 161[
white_wool:0 0 0[
yellow_concrete:0 0 0[
yellow_concrete_powder:0 0 0[
yellow_glazed_terracotta:0 0 0[
yellow_shulker_box:0 0 0[
yellow_stained_glass:228 228 51[
yellow_terracotta:186 133 35[
yellow_wool:0 0 0[